{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/events/:path*", "destination": "/index.html" },
    { "source": "/checkout", "destination": "/index.html" },
    { "source": "/ticket", "destination": "/index.html" }
  ]
}
